set(arithmetic).
assign(domain_size,4).
assign(max_models,-1).

formulas(kakurasu).
  all x all y f(x,y) < 2.

  f(0,0) + f(0,1) * 2 + f(0,2) * 3 + f(0,3) * 4 = 4.     %first line
  f(1,0) + f(1,1) * 2 + f(1,2) * 3 + f(1,3) * 4 = 6.     %second line
  f(2,0) + f(2,1) * 2 + f(2,2) * 3 + f(2,3) * 4 = 8.     %third line
  f(3,0) + f(3,1) * 2 + f(3,2) * 3 + f(3,3) * 4 = 9.     %fourth line
  f(0,0) + f(1,0) * 2 + f(2,0) * 3 + f(3,0) * 4 = 5.     %first column
  f(0,1) + f(1,1) * 2 + f(2,1) * 3 + f(3,1) * 4 = 6.     %second column
  f(0,2) + f(1,2) * 2 + f(2,2) * 3 + f(3,2) * 4 = 9.     %third column
  f(0,3) + f(1,3) * 2 + f(2,3) * 3 + f(3,3) * 4 = 8.     %fourthcolumn
end_of_list.
