set(arithmetic).
assign(domain_size,10). 
assign(max_models,-1).

list(distinct).
 [0,g1,g2,g3,g4,g5,g6,g7,g8,g9].
end_of_list.

formulas(assumptions).
 adj(x,y) <-> adj(y,x). 
 adj(x,y) ->  abs(x + -y) != 1. 

 %Stating the adjacent cells (diagonally, vertically and horizontally)
  adj(g1,g2) & adj(g1,g4) & adj(g1,g5).                      %cell g1
  adj(g2,g3) & adj(g2,g4) & adj(g2,g5) & adj(g2,g6).         %cell g2
  adj(g3,g5) & adj(g3,g6).                                   %cell g3
  adj(g4,g5) & adj(g4,g7) & adj(g4,g8).                      %cell g4
  adj(g5,g6) & adj(g5,g7) & adj(g5,g8) & adj(g5,g9).         %cell g5
  adj(g6,g8) & adj(g6,g9).                                   %cell g6
  adj(g7,g8).                                                %cell g7
  adj(g8,g9).                                                %cell g8
end_of_list.
