assign(domain_size,13).
assign(max_models,-1).
set(arithmetic).

list(distinct).
 [0,s1,s2,s3,s4,r1,r2,r3,r4,t1,t2,t3,t4].
end_of_list.

formulas(roses).  
  s1 + s3 + r1 + r3 = s2 + s4 + r2 + r4.  %sum(column1) = sum(column2)
  s1 + s3 + r1 + r3 = t1 + r1 + r2 + t2.  %sum(row1)    = sum(row2)
  s1 + s3 + r1 + r3 = t3 + r3 + r4 + t4.  %sum(column1) = sum(row2)
  s1 + s3 + r1 + r3 = r1 + r2 + r3 + r4.  %sum(column1) = sum(roses)
  s1 + s3 + r1 + r3 = s1 + s2 + s3 + s4.  %sum(column1) = sum(shanrocks) 
  s1 + s3 + r1 + r3 = t1 + t2 + t3 + t4.  %sum(column1) = sum(thiristles)
  r1 < r2 & r2 < r3 & r3 < r4.            %avoid isomorphisms 
end_of_list.
