set(arithmetic).
assign(domain_size,20).
assign(max_models,1).

list(distinct).
 [t1, t2, t3, t4, t5, t6, t7, t8, t9, 
  t10, t11, t12, t13, t14, t15, t16, t17, t18, center, 0].
end_of_list.

formulas(assumptions).
 t1 = 1.                      %avoid isomorphisms
 t1 + t10 + center = 30.      t2 + t11 + center = 30.
 t3 + t12 + center = 30.      t4 + t13 + center = 30.
 t5 + t14 + center = 30.      t6 + t15 + center = 30.
 t7 + t16 + center = 30.      t8 + t17 + center = 30.
 t9 + t18 + center = 30.
end_of_list.
