set(arithmetic).
assign(domain_size,2).  
assign(max_models,-1).

formulas(assumptions).   
  1 * 100 * A1 + 1 * 10 * A2 + 1 * 1 * A3 +  
  3 * 100 * B1 + 3 * 10 * B2 + 3 * 1 * B3 + 
  5 * 100 * C1 + 5 * 10 * C2 + 5 * 1 * C3 + 
  7 * 100 * D1 + 7 * 10 * D2 + 7 * 1 * D3 + 
  9 * 100 * E1 + 9 * 10 * E2 + 9 * 1 * E3 = 1111.  
   
  % substitute 10 digits with zeros: 15-10 = 5 digits remaining.
  A1+A2+A3 + B1+B2+B3 + C1+C2+C3 + D1+D2+D3 + E1+E2+E3 = 5. 

  %(substitute 9 digists with zeros)     
  %A1+A2+A3+ B1+B2+B3+ C1+C2+C3 + D1+D2+D3 + E1+E2+E3 = 6.
end_of_list.
