assign(domain_size,20).
assign(max_models,-1).
set(arithmetic).

list(distinct).
 [0,n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14,n15,n16,n17,n18,n19].
end_of_list.

formulas(demodulators).
  n1  + n2  + n3  = 23.   n1  + n4  + n8  = 23.     n8  + n13 + n17 = 23.
  n17 + n18 + n19 = 23.   n19 + n16 + n12 = 23.     n3  + n7  + n12 = 23.
  n1  + n10 + n5  = 23.   n10 + n6  + n3  = 23.     n8  + n9  + n10 = 23.
  n10 + n11 + n12 = 23.   n10 + n14 + n17 = 23.     n10 + n15 + n19 = 23.
 
  n10 < 11 & n1 < 17 & n3 < 17 & n8 < 17 & n12 < 17 & n17 < 17 & n19 < 17.
end_of_list.
