assign(domain_size,8).
assign(max_models,-1).     
set(arithmetic).

formulas(assumptions).  
  all x all y (p(x,y) < 4).
  all x (x >= 3 -> all y (p(x,y) = 0)).
  
  target(y) = p(0,y) + p(1,y) + p(2,y).
  target(0) = 1.   target(1) = 2. target(2) = 3.  target(3) = 3.
  target(4) = 2.   target(5) = 2. target(6) = 2.  target(7) = 3.
  
  hits(x) = p(x,0) + p(x,1) + p(x,2) + p(x,3) + 
            p(x,4) + p(x,5) + p(x,6) + p(x,7).
  hits(0) = 6 & hits(1) = 6 & hits(2) = 6.
  
  p(0,0)*50 + p(0,1)*25 + p(0,2)*20 + p(0,3)*10 + 
  p(0,4)*5  + p(0,5)*3  + p(0,6)*2  + p(0,7)    = 
  p(1,0)*50 + p(1,1)*25 + p(1,2)*20 + p(1,3)*10 + 
  p(1,4)*5  + p(1,5)*3  + p(1,6)*2  + p(1,7).

  p(0,0)*50 + p(0,1)*25 + p(0,2)*20 + p(0,3)*10 + 
  p(0,4)*5  + p(0,5)*3  + p(0,6)*2  + p(0,7)    = 
  p(2,0)*50 + p(2,1)*25 + p(2,2)*20 + p(2,3)*10 + 
  p(2,4)*5  + p(2,5)*3  + p(2,6)*2  + p(2,7).
end_of_list.
