assign(domain_size,16).
assign(max_models,-1).
set(arithmetic).

list(distinct).
  [0,n1,n2,n3,n4,n5,n6,n7,n8,n9,n10,n11,n12].
  [0,n13].
end_of_list.

formulas(assumptions).
  n1  + n2  + n3  = 20.     n1 + n6 + n11 = 20.   n11 + n12 + n13 = 20.
  n13 + n8  + n3  = 20.     n2 + n4 + n6  = 20.   n5  + n7  + n9  = 20.
  n8  + n10 + n12 = 20.     n2 + n5 + n8  = 20.   n4  + n7  + n10 = 20.
  n6  + n9  + n12 = 20.

  n2 < 15 & n6 < 15 & n7 < 15 & n8 < 15 & n12 < 15.
  %n4 < 17 & n5 < 17 & n9 < 17 & n10 < 17.
end_of_list.
